{
  "name": "@nezuchan/postgrestify",
  "version": "1.0.0",
  "description": "The standalone postgres proxy for drizzle.",
  "main": "dist",
  "scripts": {
    "start:dev": "pnpm run build && node -r dotenv/config dist",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "rimraf dist && swc src -d dist --strip-leading-paths"
  },
  "type": "module",
  "author": "KagChi",
  "license": "GPL-3.0",
  "devDependencies": {
    "@hazmi35/eslint-config": "^13.3.1",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.24",
    "@types/node": "^20.12.13",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.22.7",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@nezuchan/schema": "^0.1.4",
    "drizzle-orm": "0.31.2",
    "hyper-express": "^6.16.2",
    "pg": "^8.11.5",
    "pino": "^9.1.0",
    "pino-pretty": "^12.1.0"
  }
}
